{
  "name": "alpine-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxt-themes/alpine": "latest",
    "@nuxt/devtools": "^1.6.1",
    "@nuxt/eslint-config": "^0.5.7",
    "@nuxthq/studio": "^2.2.1",
    "@nuxtjs/plausible": "^1.2.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.15.0",
    "nuxt": "^3.14.1592"
  }
}
